<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Section-->
    <header>

      
            <nav>
              <div class="container nav-container">
                 <div class="nav-all">
                      <a href="#" class="logo">LAVA</a>
              
                      <ul id="sh_ul" class="myUl">
                           <li><a href="#" class="active-n">home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">blog</a></li>
                           <li><a href="#">contact</a></li>
                       </ul>

                       <div  id="toggleicon"><span class="fa fa-navicon"></span></div>

                    </div>
              </div>
         </nav>
      
      <section class="info">
          <div class="container">

             <div class="left">
                <!-- <div class="caption"> -->
                <h1>Simple App that we <span> CREATE</span> </h1>
                
                <p> Lava <a href="#"> HTML landing page</a> template is provided by <a href="#"> TemplateMo</a>. You can modify and use it for your commercial websites 
                for free of charge. This template is last updated on 29 Oct 2019.
                </p>
                <button class="smBtn">KNOW US MORE</button>
             <!-- </div> -->
             
            </div>
              
         </div> 
      </section>
    </header>

    <section class="service-section">
        <div class="container">
            <div class="service-mid">
              <div class="main">
                  <h2>01</h2>
                   <img src="images/features-icon-1.png" alt="">
                  <h3>Site Optimization</h3>
                  <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                  <button class="smBtn">KNOW US MORE</button>
              </div>

              <div class="main">
                <h2>02</h2>
                <img src="images/features-icon-2.png" alt="">
                <h3>Modern Brand</h3>
                <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                <button class="smBtn">KNOW US MORE</button>
            </div>

            <div class="main">
                <h2>03</h2>
                <img src="images/features-icon-3.png" alt="">
                <h3>Trend Analysis</h3>
                <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                <button class="smBtn">KNOW US MORE</button>
            </div>
            </div>
        </div>
    </section>

    <!--Double bg Part-->

    <section class="two-bg">
        <div class="left-bg">
            <div class="container for-flex">
                <div class="picture">
                    <img src="images/left-image.png" alt="">
                </div>
                <div class="right-caption">

                    <div class="both">
                        <div class="small-pic">
                            <img src="images/about-icon-01.png" alt="">
                        </div>
                        <div class="hd-para">
                            <h2>Vestibulum pulvinar rhoncus</h2>
                            <p>Please do not redistribute this template ZIP file for a download purpose. You may contact us
                                for additional licensing of our template or to get a PSD file.
                            </p>
                        </div>
                    </div>

                    <div class="both">
                        <div class="small-pic">
                            <img src="images/about-icon-01.png" alt="">
                        </div>
                        <div class="hd-para">
                            <h2>Vestibulum pulvinar rhoncus</h2>
                            <p>Please do not redistribute this template ZIP file for a download purpose. You may contact us
                                for additional licensing of our template or to get a PSD file.
                            </p>
                        </div>
                    </div>

                    <div class="both">
                        <div class="small-pic">
                            <img src="images/about-icon-01.png" alt="">
                        </div>
                        <div class="hd-para">
                            <h2>Vestibulum pulvinar rhoncus</h2>
                            <p>Please do not redistribute this template ZIP file for a download purpose. You may contact us
                                for additional licensing of our template or to get a PSD file.
                            </p>
                        </div>
                    </div>

                 


                </div>
            </div>

        </div>

        <div class="rb-main">
          <div class="right-bg">
           

          </div>
        </div>

    </section>

    <section class="testimonial-content">
        <div class="container">
            <div class="testim-main">

                <div class="testimonial-cap">
                    <h1>What They Think <span> About Us</span> </h1>
                    <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio. Donec vitae magna 
                        ornare, pellentesque ex vitae, aliquet urna.
                    </p>
                </div>
                <div class="reviewSec">
                    <div class="leftRv main">
                        <ul>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>

                        </ul>
                        <h2>John Williams</h2>

                        <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio. Donec vitae magna 
                            ornare, pellentesque ex vitae, aliquet urna.
                        </p>

                        <div class="single-pic">
                            <img src="images/testimonial-author-1.png" alt="">
                        </div>

                    </div>

                    <div class="rightRv main">
                      <ul>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>


                        </ul>

                        <h2>John Williams</h2>

                        <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio. Donec vitae magna 
                            ornare, pellentesque ex vitae, aliquet urna.
                        </p>

                        <div class="single-pic">
                            <img src="images/testimonial-author-1.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-background">
        <div class="container">

            <div class="flex-area">
                <div class="input-sec">
                   <div class="single-input"><input type="text" placeholder="Name"></div>
                   <div class="single-input"><input type="text" placeholder="Name"></div>
                   <div class="message">
                         <textarea name="" id="" cols="30" rows="10"></textarea>
                     </div>
                     <div class="mid-button"><button class="smBtn">SEND MESSAGENOW</button></div>
                </div>
                <div class="more-section">

                    

                    <h1>More About <span> Lava </span></h1>
                    <p>Phasellus dapibus urna vel lacus accumsan, iaculis eleifend leo auctor. Duis at finibus odio. Vivamus ut
                    pharetra arcu, in porta metus. Suspendisse blandit pulvinar ligula ut elementum</p>

                    <p>
                        If you need this contact form to send email to your inbox, you may follow our contact page for more detai
                    </p>

                    <ul>
                        
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fa fa-wifi"></span></a></li>
                    </ul>

                </div>
                
            </div>
            <hr class="footer-hr">
            <div class="last-footer">
                
                <p>Designed By: K I Azad</p>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>